[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'docs.blg'
[110] biber:340> INFO - === Mon Aug 21, 2023, 22:54:10
[133] Biber.pm:419> INFO - Reading 'docs.bcf'
[223] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[243] Biber.pm:4419> INFO - Processing section 0
[258] Biber.pm:4610> INFO - Looking for bibtex file 'sample.bib' for section 0
[259] bibtex.pm:1713> INFO - LaTeX decoding ...
[263] bibtex.pm:1519> INFO - Found BibTeX data source 'sample.bib'
[318] UCollate.pm:68> INFO - Overriding locale 'sr-Latn' defaults 'variable = shifted' with 'variable = non-ignorable'
[318] UCollate.pm:68> INFO - Overriding locale 'sr-Latn' defaults 'normalization = NFD' with 'normalization = prenormalized'
[319] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'sr-Latn'
[322] bbl.pm:660> INFO - Writing 'docs.bbl' with encoding 'UTF-8'
[323] bbl.pm:763> INFO - Output to docs.bbl
