\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{kls06}
\abx@aux@segm{0}{0}{kls06}
\providecommand \oddpage@label [2]{}
\babel@aux{serbian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis problema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritam}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritam grube sile}{1}{}\protected@file@percent }
\newlabel{sub:brute}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primer kružnica: (a) Grafički prikaz kružnica; (b) Hijerarhija između kružnica.}}{2}{}\protected@file@percent }
\newlabel{fig:example}{{1}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Gruba sila}}{2}{}\protected@file@percent }
\newlabel{alg:brute}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lista događaja}}{3}{}\protected@file@percent }
\newlabel{fig:event}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritam brišuće prave}{3}{}\protected@file@percent }
\newlabel{sub:sweep}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Događaji}{3}{}\protected@file@percent }
\newlabel{subsub:event}{{2.2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Generisanje intervala}{3}{}\protected@file@percent }
\newlabel{subsub:intgen}{{2.2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nastajanje novih itervala na događajima rađanja.}}{4}{}\protected@file@percent }
\newlabel{fig:open}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Brisanje intervala}{4}{}\protected@file@percent }
\newlabel{subsub:intdel}{{2.2.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Algoritam}{4}{}\protected@file@percent }
\newlabel{subsub:sweep}{{2.2.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strukture podataka}{4}{}\protected@file@percent }
\newlabel{sec:data}{{3}{4}}
\newlabel{par:circ}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Kružnica}{4}{}\protected@file@percent }
\newlabel{par:event}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Događaj}{4}{}\protected@file@percent }
\newlabel{par:Interval}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Interval}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Brisanje dva intervala na događaju umiranja: (a) $i_4$ i $i_5$ su odgovarajući intervali za brisanje; (b) modifikovani intervali brišuće prave nako brisanja dva intervala.}}{5}{}\protected@file@percent }
\newlabel{fig:close}{{4}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Brušuća prava}}{5}{}\protected@file@percent }
\newlabel{alg:sweep}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Crveno crna stabla}{6}{}\protected@file@percent }
\newlabel{sub:rbt}{{3.1}{6}}
\newlabel{par:ints}{{3.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{Pretraga intervala}{6}{}\protected@file@percent }
\newlabel{par:inti}{{3.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{Insertovanje intervala}{6}{}\protected@file@percent }
\newlabel{par:intd}{{3.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{Brisanje intervala}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Složenost algoritma}{6}{}\protected@file@percent }
\newlabel{sec:complexity}{{4}{6}}
\abx@aux@read@bbl@mdfivesum{3CD07FC709E63A2681418A3FF1F6E715}
\abx@aux@defaultrefcontext{0}{kls06}{nty/global//global/global}
\gdef \@abspage@last{6}
